proto/mhu_dart_ide.proto

syntax = "proto3";

message MdiSequencesMsg {
  int32 long_running_task_id = 1;
  uint64 shaft_seq = 2;
}

message  MdiConfigMsg {
  int32 ids = 1;
  map<int32, MdiWorkspaceMsg> workspaces = 2;
}

message  MdiWorkspaceMsg {
  string name = 3;
  string path = 1;
  map<int32, MdiDartPackageMsg> dart_packages = 2;
}

message  MdiDartPackageMsg {
  string relative_path = 1;
}

message MdiWindowStateMsg {
  MdiShaftMsg top_shaft = 1;
}


message MdiThemeMsg {
  MdiDividerThicknessThemeMsg divider_thickness = 1;
  double min_shaft_width = 2;
}

message MdiDividerThicknessThemeMsg {
  double shafts = 1;
  double shaft_header = 2;
  double menu_items = 3;
  double paginator_footer = 4;
  double shaft_sharing = 5;
}

// shafts

message MdiNotificationMsg {
  string text = 1;
}

message MdiShaftMsg {
  MdiShaftMsg parent = 1;
  uint64 shaft_seq = 2;
  int32 width_units = 9;

  MdiShaftIdentifierMsg shaft_identifier = 20;
  MdiInnerStateMsg inner_state = 19;
}

message  MdiShaftNotificationsMsg {
  map<int32, MdiShaftNotificationMsg> by_index_from_left = 1;
}

message MdiShaftNotificationMsg {
  repeated MdiNotificationMsg notifications = 1;
}

message MdiShaftIdentifierMsg {
  int32 shaft_factory_key = 1;
  oneof type {
    MdiViewTaskMsg view_task = 5;
//    MdiEmptyMsg not_implemented = 1;
//    MdiEmptyMsg main_menu = 2;
//    MdiEmptyMsg options = 3;
//    MdiConfirmMsg confirm = 4;

    MdiConcreteFieldMsg concrete_field = 100;
    MdiOneofFieldMsg oneof_field = 101;
    MdiMapEntryKeyMsg map_entry = 102;
//    MdiEmptyMsg new_map_entry = 103;
//    MdiEmptyMsg edit_scalar = 106;

//    MdiEmptyMsg config = 200;
//    MdiEmptyMsg build_runner = 201;
//    MdiEmptyMsg dart_workspace_scan_packages = 202;

  }
}

// identifier

message  MdiEmptyMsg {}

message  MdiConcreteFieldMsg {
  int32 tag_number = 1;
}

message  MdiOneofFieldMsg {
  int32 oneof_index = 1;
}

message  MdiMapEntryKeyMsg {
  oneof type {
    string string_key = 1;
    int32 int_key = 2;
  }
}

message MdiViewTaskMsg {
  int32 task_identifier = 1;
}

//message MdiConfirmMsg {
//  oneof type {
//    MdiGenericMsg generic = 1;
//    MdiEmptyMsg delete_entry = 2;
//  }
//}

// inner state

message  MdiInnerStateMsg {
  oneof type {
    MdiGenericMsg generic = 1;
    MdiStringEditStateMsg string_edit = 2;
  }
}

message  MdiEditIntMsg {
  string text = 1;
}

message  MdiEditStringMsg {
  string text = 1;
}

message  MdiMapEntryMsg {
  MdiMapEntryKeyMsg map_entry_key = 1;
  MdiScalarValueMsg map_entry_value = 2;
}

message  MdiScalarValueMsg {
  oneof type {
    int32 int_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    bytes bytes_value = 6;
  }
}

message  MdiGenericMsg {
  oneof type {
    string string_value = 1;
    int32 int32_value = 2;
  }
}

message MdiStringEditStateMsg {
  string text = 1;
  int32  cursor_position = 2;
  bool pasting = 3;
  bool focused = 4;
}

// dart
