proto/mhu_dart_ide.proto

syntax = "proto3";


message  MdiConfigMsg {
  int32 ids = 1;
  map<int32, MdiDartPackageMsg> dart_packages = 2;
}

message  MdiDartPackageMsg {
  string path = 1;
}

message MdiStateMsg {
  MdiShaftMsg top_shaft = 1;
  double min_shaft_width = 2;
  MdiFocusedShaftMsg focused_shaft = 3;
}

message  MdiFocusedShaftMsg {
  int32  index_from_left = 1;
}

message  MdiBuildRunnerPackagesMsg {
}

message  MdiBuildRunnerPackageMsg {
  int32 package_id = 1;
}

message MdiThemeMsg {
  MdiDividerThicknessThemeMsg divider_thickness = 1;
}

message MdiDividerThicknessThemeMsg {
  double shafts = 1;
  double shaft_header = 2;
  double menu_items = 3;
  double paginator_footer = 4;
  double shaft_sharing = 5;
}

// shafts

message MdiNotificationMsg {
  string text = 1;
}

message MdiShaftMsg {
  MdiShaftMsg parent = 1;
  int32 width = 9;
  repeated MdiNotificationMsg notifications = 15;

  MdiShaftIdentifierMsg shaft_identifier = 20;
  MdiInnerStateMsg inner_state = 19;
}

message MdiShaftIdentifierMsg {
  oneof type {
    MdiEmptyMsg not_implemented = 1;
    MdiEmptyMsg main_menu = 2;
    MdiEmptyMsg options = 3;

    MdiConcreteFieldMsg concrete_field = 100;
    MdiOneofFieldMsg oneof_field = 101;
    MdiMapEntryKeyMsg map_entry = 102;
    MdiEmptyMsg new_map_entry = 103;
//    MdiMapEntryKeyMsg map_entry_key = 104;
//    MdiEmptyMsg map_entry_value = 105;
    MdiEmptyMsg edit_scalar = 106;

    MdiEmptyMsg config = 200;
    MdiEmptyMsg build_runner = 201;
  }
}

// identifier

message  MdiEmptyMsg {}

message  MdiConcreteFieldMsg {
  int32 tag_number = 1;
}

message  MdiOneofFieldMsg {
  int32 oneof_index = 1;
}

message  MdiMapEntryKeyMsg {
  oneof type {
    string string_key = 1;
    int32 int_key = 2;
  }
}

// inner state

message  MdiInnerStateMsg {
  oneof type {
    MdiGenericMsg generic = 1;
    MdiStringEditStateMsg string_edit = 2;
  }
}

message  MdiEditIntMsg {
  string text = 1;
}

message  MdiEditStringMsg {
  string text = 1;
}

message  MdiMapEntryMsg {
  MdiMapEntryKeyMsg map_entry_key = 1;
  MdiScalarValueMsg map_entry_value = 2;
}

message  MdiScalarValueMsg {
  oneof type {
    int32 int_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    bytes bytes_value = 6;
  }
}

message  MdiGenericMsg {
  oneof type {
    string string_value = 1;
    int32 int32_value = 2;
  }
}

message MdiStringEditStateMsg {
  string text = 1;
  int32  cursor_position = 2;
  bool pasting = 3;
}
