proto/mhu_dart_ide.proto

syntax = "proto3";


message  MdiConfigMsg {
  int32 ids = 1;
  map<int32, MdiDartPackageMsg> dart_packages = 2;
}

message  MdiDartPackageMsg {
}

message MdiStateMsg {
  MdiShaftMsg top_shaft = 1;
  double min_shaft_width = 2;
}

message  MdiBuildRunnerPackagesMsg {
}

message  MdiBuildRunnerPackageMsg {
  int32 package_id = 1;
}

message MdiThemeMsg {
  MdiDividerThicknessThemeMsg divider_thickness = 1;
}

message MdiDividerThicknessThemeMsg {
  double shafts = 1;
  double shaft_header = 2;
  double menu_items = 3;
  double paginator_footer = 4;
}

// shafts

message MdiShaftMsg {
  MdiShaftMsg parent = 1;
  int32 width = 9;
  oneof type {
    MdiEmptyMsg main_menu = 2;
    MdiEmptyMsg build_runner = 3;
    MdiEmptyMsg config = 4;
    MdiPfeConcreteFieldShaftMsg pfe_concrete_field = 6;
    MdiPfeOneofFieldShaftMsg pfe_oneof_field = 7;
    MdiEmptyMsg options = 8;
    MdiMapAddShaftMsg new_map_item = 10;
    MdiEmptyMsg entry_key = 11;
    MdiEmptyMsg entry_value = 12;
    MdiEmptyMsg error = 13;
  }
}

message  MdiEmptyMsg {}

message  MdiPfeConcreteFieldShaftMsg {
  int32 tag_number = 1;

}
message  MdiPfeOneofFieldShaftMsg {
  int32 oneof_index = 1;
}

message  MdiMapAddShaftMsg {
  MdiMapEntryMsg map_entry = 1;
}

message  MdiMapEntryMsg {
  oneof entry_key {
    string string_key = 1;
    int32 int_key = 2;
  }

  oneof entry_value {
    int32 int_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    bytes bytes_value = 6;
  }
}
